Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.topsoldermask.gpi

 Date              : 3/15/2018 10:19:18 AM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               3
 D11      round     0.1780inch               3
 D12      rectangle 0.0415inch x 0.0434inch     8
 D13      rectangle 0.0780inch x 0.0560inch     2
 D14      square    0.0682inch               1
 D15      round     0.0682inch               3
 D16      round     0.1397inch               2
 D17      rectangle 0.1160inch x 0.0930inch     4
 D18      square    0.0722inch               1
 D19      round     0.0722inch              11
 D20      round     0.1009inch               2
 D21      octagon   0.0720inch               2
 D22      rectangle 0.0434inch x 0.0415inch     2
 D23      square    0.0316inch              22
 D24      draw      0.0095inch              18
 D25      draw      0.0177inch               1
 D26      octagon   0.0820inch               4
 D27      square    0.0395inch               2
 D28      rectangle 0.1261inch x 0.0631inch     2

