Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.topsilkscreen.gpi

 Date              : 3/15/2018 10:19:18 AM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0100inch             247
 D12      draw      0.0050inch             742
 D13      draw      0.0080inch              42
 D14      draw      0.0160inch               5
 D15      draw      0.0060inch             164
 D16      draw      0.0030inch              36
 D17      draw      0.0040inch              47
 D18      rectangle 0.0118inch x 0.0059inch     2
 D19      square    0.0118inch               1

