Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.toplayer.gpi

 Date              : 3/15/2018 10:19:17 AM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1700inch               3
 D11      rectangle 0.0335inch x 0.0354inch     8
 D12      rectangle 0.0700inch x 0.0480inch     2
 D13      square    0.0602inch               1
 D14      round     0.0602inch               3
 D15      round     0.1317inch               2
 D16      rectangle 0.1080inch x 0.0850inch     4
 D17      square    0.0642inch               1
 D18      round     0.0642inch              11
 D19      octagon   0.0640inch               2
 D20      rectangle 0.0354inch x 0.0335inch     2
 D21      square    0.0236inch              22
 D22      draw      0.0079inch              18
 D23      draw      0.0169inch               1
 D24      octagon   0.0740inch               4
 D25      square    0.0315inch               2
 D26      rectangle 0.1181inch x 0.0551inch     2
 D27      draw      0.0320inch              17
 D28      draw      0.0070inch              20
 D29      draw      0.0240inch              47
 D30      draw      0.0160inch               1
 D31      draw      0.0100inch            3190
 D32      round     0.0340inch              20
 D33      draw      0.0860inch               7

