Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.drills.dri

 Date              : 3/15/2018 10:19:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    20
 T02   0.0362inch     4
 T03   0.0400inch     6
 T04   0.0402inch    12
 T05   0.0917inch     2
 T06   0.0929inch     2
 T07   0.1000inch     3
 T08   0.1180inch     3

Total number of drills: 52

Plotfiles:

 U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.drills.xln
