Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.bottomlayer.gpi

 Date              : 3/15/2018 10:19:18 AM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/wifi_03_14_2018_gerbers/wifi_03_12_2018.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1700inch               3
 D11      square    0.0602inch               1
 D12      round     0.0602inch               3
 D13      round     0.1317inch               2
 D14      square    0.0642inch               1
 D15      round     0.0642inch              11
 D16      octagon   0.0640inch               2
 D17      octagon   0.0740inch               4
 D18      draw      0.0100inch            2231
 D19      draw      0.0400inch               8
 D20      round     0.0340inch              20
 D21      draw      0.0240inch              16
 D22      draw      0.0320inch               9
 D23      draw      0.0070inch              10

