EAGLE AutoRouter Statistics:

Job           : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board/WiFi_Board_R1_1_0.brd

Start at      : 13:44:03 (3/22/2018)
End at        : 13:44:13 (3/22/2018)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    68   predefined:  60 ( 19 Vias )

Router memory :   168480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
