Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board/gerbers/WiFi_UART_Board_R1_0_1.drills.dri

 Date              : 1/11/2018 2:13:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    19
 T02   0.0402inch    12
 T03   0.1181inch     2

Total number of drills: 33

Plotfiles:

 U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board/gerbers/WiFi_UART_Board_R1_0_1.drills.xln
