Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.bottomlayer.gpi

 Date              : 12/22/2017 2:51:08 PM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0642inch               1
 D11      round     0.0642inch              11
 D12      draw      0.0100inch            1189
 D13      draw      0.0400inch              16
 D14      round     0.0340inch              14
 D15      draw      0.0320inch               4
 D16      draw      0.0120inch               9

