Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.tcream.gpi

 Date              : 12/22/2017 2:51:07 PM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.0137inch    28
 D11      rectangle 0.0335inch x 0.0354inch     4
 D12      square    0.0236inch               2
 D13      rectangle 0.0433inch x 0.0394inch     4
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      square    0.0315inch               2

