Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.topsilkscreen.gpi

 Date              : 12/22/2017 2:51:08 PM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0080inch             188
 D12      draw      0.0050inch             103
 D13      draw      0.0030inch              25
 D14      draw      0.0040inch               9
 D15      draw      0.0060inch               1
 D16      draw      0.0160inch               2
 D17      draw      0.0220inch               2
 D18      round     0.0100inch               1
 D19      rectangle 0.0118inch x 0.0059inch     2
 D20      square    0.0118inch               1

