Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.topsoldermask.gpi

 Date              : 12/22/2017 2:51:08 PM
 Plotfile          : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/WiFi_UART_Board_R1_0_gerbers/WiFi_UART_Board_R1_0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0722inch               1
 D11      round     0.0722inch              11
 D12      round     0.1261inch               2
 D13      rectangle 0.0630inch x 0.0217inch    28
 D14      rectangle 0.0415inch x 0.0434inch     4
 D15      square    0.0316inch               2
 D16      rectangle 0.0513inch x 0.0474inch     4
 D17      rectangle 0.0552inch x 0.0297inch     5
 D18      square    0.0395inch               2

