EAGLE AutoRouter Statistics:

Job           : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board/WiFi_UART_Board_R1.brd

Start at      : 17:48:05 (12/21/2017)
End at        : 17:48:05 (12/21/2017)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  27 ( 14 Vias )

Router memory :   82160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 100.0% finished
