Configuration	nsvr_control
STM32CubeMX 	4.22.0
Date	07/18/2017
MCU	STM32F401RETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART1	CTS/RTS	USART1_CTS	PA11
USART1	CTS/RTS	USART1_RTS	PA12
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART2	CTS/RTS	USART2_CTS	PA0-WKUP
USART2	CTS/RTS	USART2_RTS	PA1
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	
3	PC14-OSC32_IN	GPIO_Output	
4	PC15-OSC32_OUT	GPIO_Output	
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
10	PC2	ADC1_IN12	
11	PC3	ADC1_IN13	
14	PA0-WKUP	USART2_CTS	
15	PA1	USART2_RTS	
16	PA2	USART2_TX	
17	PA3	USART2_RX	
21	PA5	GPIO_Output	
22	PA6	GPIO_Output	
23	PA7	GPIO_Output	
29	PB10	I2C2_SCL	
37	PC6	USART6_TX	
38	PC7	USART6_RX	
39	PC8	GPIO_Input	
41	PA8	RCC_MCO_1	
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	USART1_CTS	
45	PA12	USART1_RTS	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
55	PB3	I2C2_SDA	
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : nsvr_control
Project Folder : U:\NullSpaceVR\control_07_17_2017\control_07_17_2017\stmcube\nsvr_control
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






