version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;gold;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIB/driver_03_12_2018/eagleUp/;eagleUp_driver_03_12_2018;png;600;jpg;
outline-line;36.830000;94.234000;36.830000;106.680000;1.600000;
outline-line;36.830000;106.680000;54.356000;106.680000;1.600000;
outline-line;54.356000;106.680000;54.356000;94.234000;1.600000;
outline-line;54.356000;94.234000;59.436000;94.234000;1.600000;
outline-line;59.436000;94.234000;59.436000;70.612000;1.600000;
outline-line;59.436000;70.612000;49.276000;70.612000;1.600000;
outline-line;49.276000;70.612000;49.276000;62.738000;1.600000;
outline-line;49.276000;62.738000;31.496000;62.738000;1.600000;
outline-line;31.496000;62.738000;31.496000;94.234000;1.600000;
outline-line;31.496000;94.234000;36.830000;94.234000;1.600000;
outline;31.496000;62.738000;59.436000;106.680000;1.600000;
outline-complete;1.60;
hole;33.543;91.816;1.270;0.800;
hole;50.122;91.526;1.270;0.800;
hole;45.136;79.375;1.270;0.800;
hole-complete;holes;3;0x141414;
