version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;gold;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIB/control_03_12_2018/eagleUp/;eagleUp_control_03_12_2018;png;600;jpg;
outline-line;104.140000;0.000000;104.140000;64.262000;1.600000;
outline-line;104.140000;64.262000;0.000000;64.262000;1.600000;
outline-line;0.000000;64.262000;0.000000;0.000000;1.600000;
outline-line;0.000000;0.000000;104.140000;0.000000;1.600000;
outline;0.000000;0.000000;104.140000;64.262000;1.600000;
outline-complete;1.60;
hole;71.120;45.720;1.270;0.800;
hole;7.620;45.720;1.270;0.800;
hole;71.120;7.620;1.270;0.800;
hole;7.620;21.590;1.270;0.800;
hole;70.712;11.158;0.445;0.800;
hole;75.792;10.142;0.445;0.800;
hole;75.792;12.174;0.445;0.800;
hole;8.839;5.887;1.500;0.800;
hole;19.519;5.887;1.500;0.800;
hole-complete;holes;9;0x141414;
hole;21.679;14.417;0.510;0.800;
hole;18.679;14.417;0.510;0.800;
hole;15.679;14.417;0.510;0.800;
hole;12.679;14.417;0.510;0.800;
hole;9.679;14.417;0.510;0.800;
hole;6.679;14.417;0.510;0.800;
hole;21.679;17.417;0.510;0.800;
hole;18.679;17.417;0.510;0.800;
hole;15.679;17.417;0.510;0.800;
hole;12.679;17.417;0.510;0.800;
hole;9.679;17.417;0.510;0.800;
hole;6.679;17.417;0.510;0.800;
hole;57.423;62.363;0.700;0.800;
hole;52.923;58.863;0.700;0.800;
hole;62.423;54.063;0.700;0.800;
hole;69.164;62.377;0.700;0.800;
hole;64.664;58.877;0.700;0.800;
hole;74.164;54.077;0.700;0.800;
hole;48.472;4.798;1.499;0.800;
hole;53.172;7.798;1.499;0.800;
hole;48.472;10.798;1.499;0.800;
hole;36.642;15.442;0.460;0.800;
hole;34.142;15.442;0.460;0.800;
hole;34.142;13.442;0.460;0.800;
hole;36.642;13.442;0.460;0.800;
hole;29.372;10.732;1.165;0.800;
hole;41.412;10.732;1.165;0.800;
hole-complete;element;27;gold;
