version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;gold;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIB/wifi_03_12_2018/eagleUp/;eagleUp_wifi_03_12_2018;png;600;jpg;
outline-line;0.000000;36.068000;0.000000;0.000000;1.600000;
outline-line;8.128000;43.180000;51.816000;43.180000;1.600000;
outline-line;51.816000;43.180000;51.816000;0.000000;1.600000;
outline-line;51.816000;0.000000;0.000000;0.000000;1.600000;
outline-line;0.000000;36.068000;8.128000;36.068000;1.600000;
outline-line;8.128000;36.068000;8.128000;43.180000;1.600000;
outline;0.000000;0.000000;51.816000;43.180000;1.600000;
outline-complete;1.60;
hole;38.100;35.560;1.270;0.800;
hole;5.080;27.940;1.270;0.800;
hole;38.100;15.240;1.270;0.800;
hole;24.288;40.388;1.180;0.800;
hole;12.288;40.388;1.180;0.800;
hole-complete;holes;5;0x141414;
hole;48.006;25.400;0.508;0.800;
hole;48.006;20.320;0.508;0.800;
hole;6.350;32.004;0.508;0.800;
hole;6.350;34.544;0.508;0.800;
hole;44.450;4.652;1.499;0.800;
hole;49.150;7.652;1.499;0.800;
hole;44.450;10.652;1.499;0.800;
hole;32.746;12.330;0.460;0.800;
hole;30.246;12.330;0.460;0.800;
hole;30.246;10.330;0.460;0.800;
hole;32.746;10.330;0.460;0.800;
hole;25.476;7.620;1.165;0.800;
hole;37.516;7.620;1.165;0.800;
hole;25.788;37.338;0.510;0.800;
hole;22.788;37.338;0.510;0.800;
hole;19.788;37.338;0.510;0.800;
hole;16.788;37.338;0.510;0.800;
hole;13.788;37.338;0.510;0.800;
hole;10.788;37.338;0.510;0.800;
hole;25.788;34.338;0.510;0.800;
hole;22.788;34.338;0.510;0.800;
hole;19.788;34.338;0.510;0.800;
hole;16.788;34.338;0.510;0.800;
hole;13.788;34.338;0.510;0.800;
hole;10.788;34.338;0.510;0.800;
hole;3.810;32.004;0.508;0.800;
hole;3.810;34.544;0.508;0.800;
hole-complete;element;27;gold;
