EAGLE AutoRouter Statistics:

Job           : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board_R1_0/WiFi_Board_R1_0.brd

Start at      : 15:02:51 (12/22/2017)
End at        : 15:02:51 (12/22/2017)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  60 ( 19 Vias )

Router memory :   183136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 100.0% finished
