version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_UART_Board_R1_0/eagleUp/;eagleUp_WiFi_UART_Board_R1_0_1;png;600;jpg;
outline-line;0.359209;35.560000;30.120791;35.560000;1.600000;
outline-arc;30.120791;35.200791;0.359209;0.000000;90.000000;1.600000;
outline-line;30.480000;35.200791;30.480000;0.359209;1.600000;
outline-arc;30.120791;0.359209;0.359209;270.000000;360.000000;1.600000;
outline-line;30.120791;0.000000;0.359209;0.000000;1.600000;
outline-arc;0.359209;0.359209;0.359209;180.000000;270.000000;1.600000;
outline-line;0.000000;0.359209;0.000000;35.200791;1.600000;
outline-arc;0.359209;35.200791;0.359209;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;30.480000;35.560000;1.600000;
outline-complete;1.60;
hole;9.900;5.679;1.500;0.800;
hole;20.580;5.679;1.500;0.800;
hole-complete;holes;2;0x141414;
hole;22.740;14.209;0.510;0.800;
hole;19.740;14.209;0.510;0.800;
hole;16.740;14.209;0.510;0.800;
hole;13.740;14.209;0.510;0.800;
hole;10.740;14.209;0.510;0.800;
hole;7.740;14.209;0.510;0.800;
hole;22.740;17.209;0.510;0.800;
hole;19.740;17.209;0.510;0.800;
hole;16.740;17.209;0.510;0.800;
hole;13.740;17.209;0.510;0.800;
hole;10.740;17.209;0.510;0.800;
hole;7.740;17.209;0.510;0.800;
hole-complete;element;12;silver;
