version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board_R1_0/eagleUp/;eagleUp_WiFi_Board_R1_0;png;600;jpg;
outline-line;0.000000;43.180000;0.000000;0.000000;1.600000;
outline-line;0.000000;43.180000;50.800000;43.180000;1.600000;
outline-line;50.800000;43.180000;50.800000;0.000000;1.600000;
outline-line;50.800000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.800000;43.180000;1.600000;
outline-complete;1.60;
hole;38.100;35.560;1.270;0.800;
hole;5.080;27.940;1.270;0.800;
hole;38.100;15.240;1.270;0.800;
hole;24.288;40.388;1.180;0.800;
hole;12.288;40.388;1.180;0.800;
hole-complete;holes;5;0x141414;
hole;46.990;25.400;0.508;0.800;
hole;46.990;20.320;0.508;0.800;
hole;6.350;32.004;0.508;0.800;
hole;6.350;34.544;0.508;0.800;
hole;43.180;4.906;1.499;0.800;
hole;47.880;7.906;1.499;0.800;
hole;43.180;10.906;1.499;0.800;
hole;29.190;12.330;0.460;0.800;
hole;26.690;12.330;0.460;0.800;
hole;26.690;10.330;0.460;0.800;
hole;29.190;10.330;0.460;0.800;
hole;21.920;7.620;1.165;0.800;
hole;33.960;7.620;1.165;0.800;
hole;25.788;37.338;0.510;0.800;
hole;22.788;37.338;0.510;0.800;
hole;19.788;37.338;0.510;0.800;
hole;16.788;37.338;0.510;0.800;
hole;13.788;37.338;0.510;0.800;
hole;10.788;37.338;0.510;0.800;
hole;25.788;34.338;0.510;0.800;
hole;22.788;34.338;0.510;0.800;
hole;19.788;34.338;0.510;0.800;
hole;16.788;34.338;0.510;0.800;
hole;13.788;34.338;0.510;0.800;
hole;10.788;34.338;0.510;0.800;
hole;3.810;32.004;0.508;0.800;
hole;3.810;34.544;0.508;0.800;
hole-complete;element;27;silver;
