version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/NullSpaceVR/IMU_07_21_2017/IMU_07_2017/IMU_07_21_2017_gerbers/eagleUp/;eagleUp_IMU_07_21_2017;png;600;jpg;
outline-line;3.683000;-0.254000;19.685000;-0.254000;1.600000;
outline-line;19.685000;-0.254000;19.685000;19.685000;1.600000;
outline-line;19.685000;19.685000;3.683000;19.685000;1.600000;
outline-line;3.683000;19.685000;3.683000;-0.254000;1.600000;
outline;3.683000;-0.254000;19.685000;19.685000;1.600000;
outline-complete;1.60;
hole;18.151;10.094;1.270;0.800;
hole;5.451;17.714;1.270;0.800;
hole-complete;holes;2;0x092356;
hole;17.272;14.986;0.178;0.800;
hole;11.684;14.905;0.178;0.800;
hole;6.350;8.636;0.178;0.800;
hole;7.112;12.954;0.178;0.800;
hole;9.398;10.160;0.178;0.800;
hole;15.494;9.144;0.178;0.800;
hole-complete;element;6;silver;
package;$$U$2;4.867;15.303;0;;CIRCLE-1MM-2R;0.800;
package;C1;11.430;10.160;0;10uF;C0402;0.800;
package;C2;11.797;11.609;0;0.1u;C0402;0.800;
package;C3;15.471;15.013;0;0.1u;C0402;0.800;
package;C4;15.494;16.256;0;0.1u;C0402;0.800;
package;L1;14.732;10.414;180;120OHM-500MA;L0603;0.800;
package;LED1;15.497;13.854;270;;CHIP-LED0603;0.800;
package;P1;11.430;7.620;0;502585-0470;MOLEX_502585-0470;0.800;
package;R1;6.858;10.160;180;4.7k;R0402;0.800;
package;R2;6.858;11.684;180;4.7k;R0402;0.800;
package;R3;15.516;12.726;180;4.7k;R0402;0.800;
package;R4;15.494;17.526;180;4.7k;R0402;0.800;
package;U$1;18.687;0.809;0;;CIRCLE-1MM-2R;0.800;
package;U$3;18.468;18.488;0;;CIRCLE-1MM-2R;0.800;
package;U1;11.453;15.155;90;BNO055;BNO055;0.800;
