version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;gold;white;
images;U:/NullSpaceVR/mkIII-firmware/MarkIIIB/control_pgm_03_12_2018/eagleUp/;eagleUp_control_prg_03_12_2018;png;600;jpg;
outline-line;0.000000;0.359209;0.000000;22.500791;1.600000;
outline-arc;0.359209;22.500791;0.359209;90.000000;180.000000;1.600000;
outline-line;0.359209;22.860000;35.200791;22.860000;1.600000;
outline-arc;35.200791;22.500791;0.359209;0.000000;90.000000;1.600000;
outline-line;35.560000;22.500791;35.560000;0.359209;1.600000;
outline-arc;35.200791;0.359209;0.359209;270.000000;360.000000;1.600000;
outline-line;35.200791;0.000000;0.359209;0.000000;1.600000;
outline-arc;0.359209;0.359209;0.359209;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;35.560000;22.860000;1.600000;
outline-complete;1.60;
hole;2.540;7.620;1.600;0.800;
hole-complete;holes;1;0x141414;
hole;28.194;2.540;0.508;0.800;
hole;30.734;2.540;0.508;0.800;
hole;28.194;5.080;0.508;0.800;
hole;30.734;5.080;0.508;0.800;
hole;28.194;7.620;0.508;0.800;
hole;30.734;7.620;0.508;0.800;
hole;28.194;10.160;0.508;0.800;
hole;30.734;10.160;0.508;0.800;
hole;28.194;12.700;0.508;0.800;
hole;30.734;12.700;0.508;0.800;
hole;28.194;15.240;0.508;0.800;
hole;30.734;15.240;0.508;0.800;
hole-complete;element;12;gold;
