EAGLE AutoRouter Statistics:

Job           : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board/WiFi_Board_R1.brd

Start at      : 14:28:11 (12/22/2017)
End at        : 14:28:13 (12/22/2017)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  41 ( 7 Vias )

Router memory :   183912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        19        20        20        20        20
Vias              :        13        11        11        11        11
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
