EAGLE AutoRouter Statistics:

Job           : U:/NullSpaceVR/mkIII-firmware/MarkIIIA/WiFi_12_14_2017/WiFi_Board/WiFi_Board_R0.brd

Start at      : 16:32:47 (12/21/2017)
End at        : 16:32:48 (12/21/2017)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    61   predefined:  58 ( 11 Vias )

Router memory :   183912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         2         2         2         2
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.3% finished. Polygons may have fallen apart.
