version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/NullSpaceVR/mkIII-firmware/combo_10_01_2017/combo_10_01_2017/eagleUp/;eagleUp_combo_10_01_2017;png;600;jpg;
outline-line;0.000000;21.879088;0.000000;0.538813;1.600000;
outline-arc;0.538813;0.538813;0.538813;180.000000;270.000000;1.600000;
outline-line;0.538813;0.000000;24.430597;0.000000;1.600000;
outline-arc;24.430597;0.441403;0.441403;270.000000;360.000000;1.600000;
outline-line;24.872000;0.441403;24.872000;21.803406;1.600000;
outline-arc;24.399406;21.803406;0.472594;0.000000;90.000000;1.600000;
outline-line;24.399406;22.276000;0.396913;22.276000;1.600000;
outline-arc;0.396913;21.879088;0.396913;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;24.872000;22.276000;1.600000;
outline-complete;1.60;
hole;14.544;20.691;1.270;0.800;
hole;6.924;7.991;1.270;0.800;
hole;20.096;2.213;1.270;0.800;
hole;2.062;20.247;1.270;0.800;
hole-complete;holes;4;0x092356;
hole;9.652;19.812;0.178;0.800;
hole;9.733;14.224;0.178;0.800;
hole;5.080;14.986;0.178;0.800;
hole;1.270;14.986;0.178;0.800;
hole;2.794;10.922;0.178;0.800;
hole;7.233;11.176;0.178;0.800;
hole;14.478;11.938;0.178;0.800;
hole;15.494;18.034;0.178;0.800;
hole;15.494;9.906;0.178;0.800;
hole;15.494;7.874;0.178;0.800;
hole-complete;element;10;silver;
package;$$U$2;9.335;7.407;90;;CIRCLE-1MM-2R;0.800;
package;C1;14.478;13.970;90;10uF;C0402;0.800;
package;C2;13.029;14.337;90;0.1u;C0402;0.800;
package;C3;9.625;18.011;90;0.1u;C0402;0.800;
package;C4;8.382;18.034;90;0.1u;C0402;0.800;
package;C5;3.048;14.986;0;10uF;C0402;0.800;
package;L1;14.224;17.272;270;120OHM-500MA;L0603;0.800;
package;LED1;11.935;1.640;90;;CHIP-LED0603;0.800;
package;LED2;11.938;3.048;90;;CHIP-LED0603;0.800;
package;LED3;11.938;4.572;90;;CHIP-LED0603;0.800;
package;LED4;11.938;6.096;90;;CHIP-LED0603;0.800;
package;P1;17.018;13.970;90;502585-0470;MOLEX_502585-0470;0.800;
package;R1;12.700;9.906;180;4.7k;R0402;0.800;
package;R2;12.700;8.128;180;4.7k;R0402;0.800;
package;R3;15.516;1.550;180;100;R0402;0.800;
package;R4;7.112;18.034;270;4.7k;R0402;0.800;
package;R5;15.494;3.048;180;100;R0402;0.800;
package;R6;15.494;4.572;180;100;R0402;0.800;
package;R7;15.494;6.096;180;100;R0402;0.800;
package;U$1;23.829;21.227;90;;CIRCLE-1MM-2R;0.800;
package;U$3;6.150;21.008;90;;CIRCLE-1MM-2R;0.800;
package;U$5;24.638;3.556;180;;NSVR_LOGO;-0.800;
package;U1;9.483;13.993;180;BNO055;BNO055;0.800;
package;U2;3.048;10.160;90;PCA9533DP;TSSOP8;0.800;
