version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/NullSpaceVR/chest_07_15_2017/eagleUp/;eagleUp_chest_07_15_2017;png;600;jpg;
outline-line;0.000000;0.000000;24.872000;0.000000;1.600000;
outline-line;24.872000;0.000000;24.872000;22.276000;1.600000;
outline-line;24.872000;22.276000;0.000000;22.276000;1.600000;
outline-line;0.000000;22.276000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;24.872000;22.276000;1.600000;
outline-complete;1.60;
hole;2.062;20.247;1.270;0.800;
hole;20.096;2.213;1.270;0.800;
hole-complete;holes;2;0x092356;
hole;18.796;13.208;0.178;0.800;
hole;6.350;14.478;0.178;0.800;
hole;8.128;15.748;0.178;0.800;
hole;11.176;15.748;0.178;0.800;
hole;19.050;15.240;0.178;0.800;
hole;11.684;12.192;0.178;0.800;
hole;5.080;12.954;0.178;0.800;
hole;9.144;12.192;0.178;0.800;
hole-complete;element;8;silver;
package;BLUE;12.954;9.398;0;;LED-0603;0.800;
package;C1;3.556;13.970;270;47uF;1206;0.800;
package;C2;6.252;12.266;90;0.1u;C0402;0.800;
package;C3;7.531;13.837;270;0.1u;C0402;0.800;
package;GRN;11.176;9.398;0;;LED-0603;0.800;
package;P1;16.622;14.445;90;503148-0890;MOLEX_503148-0890;0.800;
package;R1;13.875;7.024;0;220 Ohm;R0402;0.800;
package;R2;11.938;19.812;90;10K;R0402;0.800;
package;R3;13.970;19.812;90;10K;R0402;0.800;
package;RED;9.398;9.398;0;;LED-0603;0.800;
package;U$1;6.096;19.304;0;;CIRCLE-1MM-3R;0.800;
package;U$2;24.384;5.842;180;;NSVR_LOGO;-0.800;
package;U$3;23.368;1.524;0;;CIRCLE-1MM-3R;0.800;
package;U$4;2.794;3.556;0;;CIRCLE-1MM-3R;0.800;
package;U1;11.410;15.035;0;BNO055;BNO055;0.800;
