version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;U:/NullSpaceVR/mkIII-firmware/BTLE_09_26_2017/blte_board/eagleUp/;eagleUp_btle_board;png;600;jpg;
outline-line;0.000000;43.180000;0.000000;0.000000;1.600000;
outline-line;0.000000;43.180000;45.720000;43.180000;1.600000;
outline-line;45.720000;43.180000;45.720000;0.000000;1.600000;
outline-line;45.720000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;45.720000;43.180000;1.600000;
outline-complete;1.60;
hole;9.144;15.240;0.445;0.800;
hole;10.160;20.320;0.445;0.800;
hole;8.128;20.320;0.445;0.800;
hole;24.288;40.896;1.180;0.800;
hole;12.288;40.896;1.180;0.800;
hole-complete;holes;5;0x141414;
hole;26.142;12.584;0.460;0.800;
hole;23.642;12.584;0.460;0.800;
hole;23.642;10.584;0.460;0.800;
hole;26.142;10.584;0.460;0.800;
hole;18.872;7.874;1.165;0.800;
hole;30.912;7.874;1.165;0.800;
hole;38.100;4.652;1.499;0.800;
hole;42.800;7.652;1.499;0.800;
hole;38.100;10.652;1.499;0.800;
hole;25.788;37.846;0.510;0.800;
hole;22.788;37.846;0.510;0.800;
hole;19.788;37.846;0.510;0.800;
hole;16.788;37.846;0.510;0.800;
hole;13.788;37.846;0.510;0.800;
hole;10.788;37.846;0.510;0.800;
hole;25.788;34.846;0.510;0.800;
hole;22.788;34.846;0.510;0.800;
hole;19.788;34.846;0.510;0.800;
hole;16.788;34.846;0.510;0.800;
hole;13.788;34.846;0.510;0.800;
hole;10.788;34.846;0.510;0.800;
hole-complete;element;21;silver;
